// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: project.file('metadata.gradle')

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://tools.android.com' }
        maven { url 'https://maven.google.com' }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.0'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}