USER = yatatsu
GROUP_ID = com.github.yatatsu
ARTIFACT_ID = powerwebview
ARTIFACT_ID_RX = powerwebview-rx
ARTIFACT_VERSION = 0.1.0
ARTIFACT_DESCRIPTION = PowerWebView is a wrapper of android.webkit.WebView.
WEBSITE = https://github.com/yatatsu/PowerWebView
