USER = yatatsu
USER_NAME = KITAGAWA, Tatsuya
USER_MAIL = yatatsukitagawa@gmail.com
GROUP_ID = com.github.yatatsu
ARTIFACT_ID = powerwebview
ARTIFACT_ID_RX = powerwebview-rx
ARTIFACT_VERSION = 0.3.0
ARTIFACT_DESCRIPTION = PowerWebView is a wrapper of android.webkit.WebView.
WEBSITE = https://github.com/yatatsu/PowerWebView
ISSUE_TRACKER_URL = https://github.com/yatatsu/PowerWebView/issues
GIT_URL = https://github.com/yatatsu/PowerWebView.git
