apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def metadata = rootProject.ext.metadata

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:28.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["release"])
                groupId = 'com.github.yatatsu'
                artifactId = 'powerwebview'
                version = '0.4.6'
            }
        }
    }
}